.gallerycontainer {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    width: 400px;
    height: 250px;
    transition: all 400ms;
}

.gallerycontainer:hover .box {
    filter: grayscale(100%) opacity(30%);
}

.box {
    position: relative;
    background: var(--img) center center;
    background-size: cover;
    transition: all 400ms;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallerycontainer .box:hover {
    filter: grayscale(0%) opacity(100%);
}

.gallerycontainer:has(.box-1:hover) {
    grid-template-columns: 3fr 1fr 1fr 1fr;
}

.gallerycontainer:has(.box-2:hover) {
    grid-template-columns: 1fr 3fr 1fr 1fr;
}

.gallerycontainer:has(.box-3:hover) {
    grid-template-columns: 1fr 1fr 3fr 1fr;
}

.gallerycontainer:has(.box-4:hover) {
    grid-template-columns: 1fr 1fr 1fr 3fr;
}

.box:nth-child(odd) {
    transform: translateY(-8px);
}

.box:nth-child(even) {
    transform: translateY(8px);
}

.box::after {
    content: attr(data-text);
    position: absolute;
    bottom: 20px;
    background: #000;
    color: #fff;
    padding: 10px 10px 10px 14px;
    letter-spacing: 4px;
    text-transform: uppercase;
    transform: translateY(60px);
    opacity: 0;
    transition: all 400ms;
}

.box:hover::after {
    transform: translateY(0);
    opacity: 1;
}